            {/* Header with Gradient */}
            <div className="relative bg-gradient-to-r from-blue-600 to-purple-600 dark:from-blue-500 dark:to-purple-500 p-8">
              <div className="flex items-center justify-between relative z-10">
                <div>
                  <h2 className="text-3xl font-bold text-white mb-2">All Appointments</h2>
                  <p className="text-blue-100 dark:text-blue-200">
                    {getFilteredAppointments().length} {appointmentFilter === 'all' ? 'total' : appointmentFilter} appointments
                  </p>
                </div>
                <button 
                  onClick={() => {
                    setShowAllAppointments(false)
                    setAppointmentFilter('all')
                  }}
                  className="p-3 hover:bg-white/20 rounded-xl transition-all hover:rotate-90 duration-300"
                >
                  <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>

              {/* Stats Bar */}
              <div className="grid grid-cols-4 gap-4 mt-6 relative z-10">
                <div className="bg-white/10 backdrop-blur-sm rounded-xl p-3 border border-white/20">
                  <div className="text-2xl font-bold text-white">{getStatusCount('confirmed')}</div>
                  <div className="text-xs text-blue-100">Confirmed</div>
                </div>
                <div className="bg-white/10 backdrop-blur-sm rounded-xl p-3 border border-white/20">
                  <div className="text-2xl font-bold text-white">{getStatusCount('pending')}</div>
                  <div className="text-xs text-blue-100">Pending</div>
                </div>
                <div className="bg-white/10 backdrop-blur-sm rounded-xl p-3 border border-white/20">
                  <div className="text-2xl font-bold text-white">{getStatusCount('completed')}</div>
                  <div className="text-xs text-blue-100">Completed</div>
                </div>
                <div className="bg-white/10 backdrop-blur-sm rounded-xl p-3 border border-white/20">
                  <div className="text-2xl font-bold text-white">{getStatusCount('cancelled')}</div>
                  <div className="text-xs text-blue-100">Cancelled</div>
                </div>
              </div>

              {/* Decorative Elements */}
              <div className="absolute top-0 right-0 w-64 h-64 bg-white/5 rounded-full blur-3xl"></div>
              <div className="absolute bottom-0 left-0 w-48 h-48 bg-purple-500/10 rounded-full blur-3xl"></div>
            </div>
